<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Chat with HELPY-RIZA</title>
	<link rel="icon" href="https://image.flaticon.com/icons/svg/2597/2597330.svg">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap">
	<style>
		:root {
			--bodyBackground: linear-gradient(135deg, #f5f7fa 0%, #c6c4fa 100%);
			--messengerBackground: #fff;
			--border: 2px solid #ddd;
			--leftMessengerBackground: #ececec;
			--rightMessengerBackground: #6c63ff;
		}

		html {
			box-sizing: border-box;
		}

		*,
		*:before,
		*:after {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Open Sans', sans-serif;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background: var(--bodyBackground);
			font-family: Helvetica, sans-serif;
		}

		.msger {
			display: flex;
			flex-flow: column wrap;
			justify-content: space-between;
			width: 100%;
			max-width: 700px;
			margin: 25px 10px;
			height: calc(100% - 100px);
			border: var(--border);
			border-radius: 5px;
			background: var(--messengerBackground);
			box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);

		}

		.msger-header {
			font-size: medium;
			justify-content: space-between;
			padding: 10px;
			text-align: center;
			border-bottom: var(--border);
			background: #eee;
			color: #666;
		}

		.msger-chat {
			flex: 1;
			overflow-y: auto;
			padding: 10px;
		}

		.msger-chat::-webkit-scrollbar {
			width: 6px;
		}

		.msger-chat::-webkit-scrollbar-track {
			background: #ddd;
		}

		.msger-chat::-webkit-scrollbar-thumb {
			background: #bdbdbd;
		}

		.msg {
			display: flex;
			align-items: flex-end;
			margin-bottom: 10px;
		}

		.msg-img {
			width: 50px;
			height: 50px;
			margin-right: 10px;
			background: #ddd;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border-radius: 50%;
		}

		.msg-bubble {
			max-width: 450px;
			padding: 15px;
			border-radius: 15px;
			background: var(--leftMessengerBackground);
		}

		.msg-info {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 10px;
		}

		.msg-info-name {
			margin-right: 10px;
			font-weight: bold;
		}

		.msg-info-time {
			font-size: 0.85em;
		}

		.left-msg .msg-bubble {
			border-bottom-left-radius: 0;
		}

		.right-msg {
			flex-direction: row-reverse;
		}

		.right-msg .msg-bubble {
			background: var(--rightMessengerBackground);
			color: #fff;
			border-bottom-right-radius: 0;
		}

		.right-msg .msg-img {
			margin: 0 0 0 10px;
		}

		.msger-inputarea {
			display: flex;
			padding: 10px;
			border-top: var(--border);
			background: #eee;
		}

		.msger-inputarea * {
			padding: 10px;
			border: none;
			border-radius: 3px;
			font-size: 1em;
		}

		.msger-input {
			flex: 1;
			background: #ddd;
		}

		.msger-send-btn {
			margin-left: 10px;
			background: #6c63ff;
			color: #fff;
			font-weight: bold;
			cursor: pointer;
			transition: background 0.23s;
		}

		.msger-send-btn:hover {
			background: #579ffb;
			transform: scale(1.05);
		}

		.msger-chat {
			background-color: white;
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>
</head>

<body>
	<img src='https://svgshare.com/i/mp5.svg' width="30%" style="margin-left: -5%; margin-right: 5%;">
	<section class="msger">
		<header class="msger-header">
			<div class="msger-header-title">
				<p style="font-size:22px;"><b>HELPY-RIZA </b> </p>
			</div>
		</header>

		<main class="msger-chat">
			<div class="msg left-msg">
				<div class="msg-bubble">
					<div class="msg-info">
						<div class="msg-info-name">HELPY-RIZA</div>
						<div class="msg-info-time"></div>
					</div>

					<div class="msg-text">
						Hey, I am HELPY-RIZA. Type below to talk to me...
					</div>
				</div>
			</div>

		</main>

		<form class="msger-inputarea" action="" method="post">

			<input type="text" class="msger-input" id="textInput"
				placeholder="Enter your message. Type 'help' to know all my capabilities.">

			<button type="submit" class="msger-send-btn">Send</button>

		</form>
	</section>


	<script src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>
	<script>

		function play() {
			var audio = new Audio('timer_ringtone.mp3');
			audio.play();
		}

		const msgerForm = get(".msger-inputarea");
		const msgerInput = get(".msger-input");
		const msgerChat = get(".msger-chat");

		const BOT_IMG = "https://static.vecteezy.com/system/resources/previews/000/199/370/original/vector-robot-cheerful-isolated-on-blue-background-concept-illustration.jpg";
		const PERSON_IMG = "https://static.vecteezy.com/system/resources/thumbnails/004/607/806/small/man-face-emotive-icon-smiling-bearded-male-character-in-yellow-flat-illustration-isolated-on-white-happy-human-psychological-portrait-positive-emotions-user-avatar-for-app-web-design-vector.jpg";
		const BOT_NAME = "HELPY-RIZA";
		const PERSON_NAME = "You";

		msgerForm.addEventListener("submit", event => {
			event.preventDefault();

			const msgText = msgerInput.value;
			temp = msgText.split(':')
			if ((temp[0].toLowerCase()).trim() == 'google') {
				search = 'https://www.google.com/search?q=' + temp[1].trim()
				window.open(search)
			}
			if (!msgText) return;
			if ((temp[0].toLowerCase()).trim() == 'set a timer') {
				play()
			}


			appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
			msgerInput.value = "";
			botResponse(msgText);
		});

		function appendMessage(name, img, side, text) {
			//   Simple solution for small apps
			const msgHTML = `
<div class="msg ${side}-msg">
  <div class="msg-img" style="background-image: url(${img})"></div>
  <div class="msg-bubble">
    <div class="msg-info">
      <div class="msg-info-name">${name}</div>
      <div class="msg-info-time">${formatDate(new Date())}</div>
    </div>
    <div class="msg-text">${text}</div>
  </div>
</div>
`;

			msgerChat.insertAdjacentHTML("beforeend", msgHTML);
			msgerChat.scrollTop += 500;
		}

		function botResponse(rawText) {

			// Bot Response
			$.get("/get", { msg: rawText }).done(function (data) {
				console.log(rawText);
				console.log(data);
				msgText = data;
				msgText = msgText.split("\n")
				var i;
				for (i = 0; i < msgText.length; i++) {
					appendMessage(BOT_NAME, BOT_IMG, "left", msgText[i]);
				}
			});

		}


		// Utils
		function get(selector, root = document) {
			return root.querySelector(selector);
		}

		function formatDate(date) {
			const h = "0" + date.getHours();
			const m = "0" + date.getMinutes();

			return `${h.slice(-2)}:${m.slice(-2)}`;
		}



	</script>

</body>

</html>