<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>HELPY-RIZA the Bot</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css'>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Open Sans', sans-serif;
    }

    .container {
      width: 1170px;
      padding-right: 15px;
      padding-left: 15px;
      margin: auto;
    }

    /* Start Landing Page */

    .landing-page {
      position: relative;
      background-color: #FFF;
    }

    .landing-page .header-area {
      display: flex;
      padding: 25px 0 0;
      position: relative;
    }

    .landing-page .header-area .logo {
      text-transform: uppercase;
      font-style: italic;
      margin-top: 10px;
      font-size: 19px;
      width: 300px;
      color: #5d5d5d;
    }

    .landing-page .header-area .links {
      list-style: none;
      padding: 0;
      margin: 0;
      width: 100%;
      text-align: right;
    }

    .landing-page .header-area .links li {
      display: inline-block;
      margin-left: 30px;
      color: #5d5d5d;
      cursor: pointer;
    }

    .landing-page .header-area .links li:last-child {
      border: 0;
      border-radius: 20px;
      padding: 10px 18px;
      color: #FFF;
      background-color: #6c63ff;
    }

    .landing-page .info {
      width: 35%;
      float: left;
      margin-top: 18%;
    }

    .landing-page .info h1 {
      font-size: 44px;
      margin: 0 0 20px;
      line-height: 1.4;
      color: #5d5d5d;
    }

    .landing-page .info p {
      margin: 0;
      line-height: 1.6;
      font-size: 15px;
      color: #5d5d5d;
    }

    .landing-page .info button {
      border: 0;
      border-radius: 20px;
      padding: 12px 30px;
      margin-top: 30px;
      cursor: pointer;
      color: #FFF;
      background-color: #6c63ff;
    }

    .landing-page .info button:hover {
      border: 0;
      border-radius: 20px;
      padding: 12px 30px;
      margin-top: 30px;
      cursor: pointer;
      color: #FFF;
      background-color: #6c63ff;
      transform: scale(1.1);
      transition: 0.3s;
    }

    .landing-page .image {
      width: 50%;
      float: right;
      margin-top: 35px;
    }

    .landing-page .image img {
      max-width: 100%;
    }

    .clearfix {
      clear: both;
    }

    /* End Landing Page */
  </style>

</head>

<body>

  <div class="landing-page">
    <div class="container">
      <div class="header-area">
        <div class="logo">HELPY-RIZA <b>The Friendly Bot</b></div>
        <ul class="links">
          <li>Home</li>
          <li>About Us</li>
          <li>Work</li>
          <li>Info</li>
          <li>Get Started</li>
        </ul>
      </div>
      <div class="info">
        <h1>Looking For a Friend ?</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus odit nihil ullam nesciunt quidem iste,
          Repellendus odit nihil</p>
        <a href="/chat"><button>Start</button></a>
      </div>
      <div class="image">
        <img src='https://svgshare.com/i/mnQ.svg'/>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>

  <!-- End Landing Page -->
  <!-- partial -->

</body>

</html>